# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartzone_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=18102004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwtSecret=SmartZoneSecretKey2025VeryLongAndSecureKeyForJWTTokenGeneration
app.jwtExpirationMs=604800000
# Cấu hình này bảo Hibernate: "Tao đặt tên sao thì giữ y nguyên vậy, đừng tự sửa thành gạch dưới"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------------------------------------------------------
# CẤU HÌNH GỬI EMAIL SMTP
# -------------------------------------------------------------
# 1. Host và Port (Dùng cho Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# 2. Tên đăng nhập và Mật khẩu (PHẢI LÀ MẬT KHẨU ỨNG DỤNG)
spring.mail.username=diepkieutrang2004@gmail.com
spring.mail.password=osiy ncme ylln eehr

# 3. Các thuộc tính kết nối
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000